# maven-jsondoc-plugin

./: .project  .travis.yml  LICENSE  README.md  index.html  params.json  pom.xml
repositories/releases/org/jsondoc/jsondoc-core/: maven-metadata-local.xml
repositories/releases/org/jsondoc/jsondoc-core/1.0.2/: _maven.repositories
repositories/releases/org/jsondoc/jsondoc-master/: maven-metadata-local.xml
repositories/releases/org/jsondoc/jsondoc-master/1.0.2/: _maven.repositories
script/: travis_artifact_deployment.sh  travis_prepare_artifact_deployment.sh
src/main/java/org/jsondoc/plugin/maven/: JsondocMojo.java
src/main/resources/: log4j.xml
